<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="formcarry-form.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function () {
      emailjs.init("1mqVvltEqLanYtmKR");
    })();</script>








</head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          
          <a href="https://github.com/prophetcode"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/olaoluwa-oyedokun-035bb7245/"><i class="fab fa-linkedin"></i></a>
          
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Oyedokun Olaoluwa</div>
          <div class="text-three">Full Stack Engineer</div>
          <div class="text-four">From Nigeria</div>
        </div>
        <div class="button">
            <a href="#contact">
          <button>Hire Me</button>
        </a>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="./images/olaoluwa oyedokun.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
                Hi, I'm Oyedokun Olaoluwa, a passionate Full Stack Engineer with a love for building web applications that combine form and function. I enjoy the creative process of designing user-friendly interfaces and the technical challenges of architecting robust back-end systems.
                With a solid foundation in front-end technologies like HTML, CSS, and JavaScript, along with expertise in back-end frameworks such as Node.js and databases like MySQL, I bring a comprehensive approach to every project.
                My goal is to create seamless user experiences while ensuring the scalability and performance of applications. I'm constantly exploring new technologies and staying updated with industry trends to deliver modern and efficient solutions.
                Let's collaborate on exciting projects and make a positive impact through innovative web development. Feel free to reach out and let's build something great together!
                
            </p>
            <div class="button">
                <a href="https://www.linkedin.com/in/olaoluwa-oyedokun-035bb7245/">
              <button>Download CV</button>
            </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>As a Full Stack Engineer, I possess a versatile skill set encompassing both front-end and back-end development. On the front-end, I am proficient in HTML, CSS, and JavaScript, allowing me to create responsive and intuitive user interfaces. I excel in leveraging modern frameworks like React.js to develop dynamic and interactive web applications. On the back-end, I am well-versed in server-side programming using Node.js, enabling efficient data handling and server logic implementation. I have experience with Express.js framework, enabling me to build scalable and robust back-end architectures. Additionally, I am skilled in database management, utilizing both SQL (MySQL, PostgreSQL) and NoSQL (MongoDB) databases, and optimizing queries for improved performance. With a detail-oriented and problem-solving approach, I consistently deliver high-quality solutions while staying up-to-date with the latest technologies and best practices. I am dedicated to delivering seamless user experiences and collaborating effectively in cross-functional teams. Let's work together to create innovative and impactful web solutions.
            </p>
            <div class="experience">
              <div class="num"></div>
              <div class="exp">
                <br />
                
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">MySQL</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Front-End Development</div>
            <p>Crafting intuitive and captivating user interfaces with expertise in HTML, CSS, and JavaScript to deliver seamless and engaging front-end development solutions."</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Back-End Development</div>
            <p>Delivering reliable and scalable web applications with optimized data handling and strong security measures.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Database Management</div>
            <p>Efficiently handling databases to ensure smooth data storage, retrieval, and seamless integration for high-performing web applications</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">API Development and Integration</div>
            <p>Creating and integrating powerful APIs for seamless communication between front-end and back-end, enhancing application functionality,unlocking new possibilities and enhancing user experiences  </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Bug Fixing,Maintenance and Performance Optimization</div>
            <p>Ensuring smooth, reliable, and high-performing web applications with expert bug fixing, proactive maintenance, and meticulous performance optimization.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Technical Consulting and Advice</div>
            <p>Providing invaluable technical consulting and expert advice as a full-stack engineer, guiding clients to make informed decisions and achieve successful web development projects."</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias repellendus nobis eligendi.</p>
          <div class="button"> -->
            <!-- Form styling -->
        
             <div class="formcarry-container">
             <div class="formcarry-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="fullName" required />

            <label for="email">Your Email Address</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Your Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>

           
            <button type="submit" onclick="sendMail()" class="btn btn-primary">Send</button>
             </div>
          
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Olaoluwa Oyedokun</a> | &#169; 2021 All Rights Reserved</span>
      </div>
    </footer>
<script src="index.js"></script>
    
  </body>
</html>